{
  "extends": "@tsconfig/next/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "target": "es6",
    "forceConsistentCasingInFileNames": true,
    "composite": true,
    "paths": {
      "@/*": ["./src/*"],
      "@/data/*": ["./data/*"],
      "@/content-collections": ["./.content-collections/generated"]
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"]
}
